(in-package :vicentino-tunings)

(defparameter *dict-setzkasten-shorthand*
  '((:c nil nil          :C)
    (:b :sharp nil       :C♯)
    (:b :sharp :comma    :C♯❜)
    (:c nil :dot         :Ċ)
    (:c :flat :dot       :Ċ♭)
    (:c :flat nil        :C♭)
    (:c nil :comma       :C❜)
    (:c :sharp :comma    :C♯❜)
    (:d nil nil          :D)
    (:c :sharp nil       :C♯)
    (:d :flat nil        :D♭)
    (:d nil :dot         :Ḋ)
    (:d :flat :dot       :Ḋ♭)
    (:d nil :comma       :D❜)
    (:e nil nil          :E)
    (:e :flat nil        :E♭)
    (:d :sharp nil       :D♯)
    (:e nil :dot         :Ė)
    (:e :flat :dot       :Ė♭)
    (:e nil :comma       :E❜)
    (:f nil nil          :F)
    (:f nil :comma       :F❜)
    (:e :sharp nil       :E♯)
    (:f nil :dot         :Ḟ)
    (:g nil nil          :G)
    (:f :sharp nil       :F♯)
    (:f :flat nil        :F♭)
    (:f :flat :dot       :Ḟ♭)
    (:g :flat nil        :G♭)
    (:g nil :dot         :Ġ)
    (:g :flat :dot       :Ġ♭)
    (:g nil :comma       :G❜)
    (:g :flat :comma     :G♭❜)
    (:a nil nil          :A)
    (:g :sharp nil       :G♯)
    (:a :flat nil        :A♭)
    (:a nil :dot         :Ȧ)
    (:a :flat :dot       :Ȧ♭)
    (:a nil :comma       :A❜)
    (:a :flat :comma     :A♭❜)
    (:a :flat :dot-comma :Ȧ♭❜)
    (:b nil nil          :B♮)
    (:b :natural nil     :B♮)
    (:b :flat nil        :B♭)
    (:b :flat :comma     :B♭❜)
    (:b :flat :dot-comma :Ḃ♭❜)
    (:b nil :dot-comma   :Ḃ♮❜)
    (:a :sharp nil       :A♯)
    (:b nil :dot         :Ḃ♮)
    (:b :natural :dot    :Ḃ♮)
    (:b :flat :dot       :Ḃ♭)
    (:b nil :comma       :B♮❜)
    ;; doubtful cases, maybe they need separate handling
    (:f :sharp :dot      :G♭)
    (:g :sharp :dot      :A♭)
    (:c :sharp :dot      :D♭)
    ;; (:c :sharp :dot      :Ċ♯)
    ;; (:d :sharp :dot      :Ḋ♯)
    ;; (:f :sharp :dot      :Ḟ♯)
    ;; (:g :sharp :dot      :Ġ♯)
    ;; (:a :sharp :dot      :Ȧ♯)
    )
  "The first three elements of each member represent the pitch definition used in the SETZKASTEN
system (a program that parses encoded music examples from Nicola Vicentinos \"L'antica musica
ridotta alla moderna prattica\" (Rome 1555). This dictionary is useful for pitch calculations within
the SETZKASTEN package.")

(defun lookup-setzkasten-shorthand (setzkasten-pitch)
  "Expects a list with three keywords or NIL in it: a note name (:C, :D, :E, ...), a chromatic
alteration (:SHARP, :FLAT, :NATURAL, NIL) and an enharmonic alteration (:DOT, :COMMA,
:DOT-COMMA). Returns one keyword representing the same pitch in the custom pitch naming convention
of VICENTINO-TUNINGS."
  (let ((result (fourth (find setzkasten-pitch *dict-setzkasten-shorthand*
                        :key (lambda (entry)
                               (list (first entry) (second entry) (third entry)))
                        :test #'equal))))
    (if result
        result
        (format t "~&Couldn't process note ~a" setzkasten-pitch))))



(defparameter *keymaps*
  '((:generic-mt-linear ((:b♯♯ . 19)
                         (:e♯♯ . 18)
                         (:a♯♯ . 17)
                         (:d♯♯ . 16)
                         (:g♯♯ . 15)
                         (:c♯♯ . 14)
                         (:f♯♯ . 13)
                         (:b♯ . 12)
                         (:e♯ . 11)
                         (:a♯ . 10)
                         (:d♯ . 9)
                         (:g♯ . 8)
                         (:c♯ . 7)
                         (:f♯ . 6)
                         (:b . 5) (:b♮ . 5)
                         (:e . 4)
                         (:a . 3)
                         (:d . 2)
                         (:g . 1)
                         (:c . 0)
                         (:f . -1)
                         (:b♭ . -2)
                         (:e♭ . -3)
                         (:a♭ . -4)
                         (:d♭ . -5)
                         (:g♭ . -6)
                         (:c♭ . -7)
                         (:f♭ . -8)
                         (:b♭♭ . -9)
                         (:e♭♭ . -10)
                         (:a♭♭ . -11)
                         (:d♭♭ . -12)
                         (:g♭♭ . -13)
                         (:c♭♭ . -14)
                         (:f♭♭ . -15)))
    (:std-12ed2 ((:c . 0)
                 (:c♯ . 1) (:d♭ . 1)
                 (:d . 2)
                 (:d♯ . 3) (:e♭ . 3)
                 (:e . 4)
                 (:e♯ . 5) (:f . 5)
                 (:f♯ . 6) (:g♭ . 6)
                 (:g . 7)
                 (:g♯ . 8) (:a♭ . 8)
                 (:a . 9)
                 (:a♯ . 10) (:b♭ . 10)
                 (:b♮ . 11)
                 (:b♯ . 12)))
    (:31ed2 ((:c . 0)
             (:d♭♭ . 1) (:ċ . 1)
             (:c♯ . 2)
             (:d♭ . 3) (:ċ♯ . 3)
             (:c♯♯ . 4) (:ḋ♭ . 4)
             (:d . 5)
             (:e♭♭ . 6) (:ḋ . 6)
             (:d♯ . 7)
             (:e♭ . 8) (:ḋ♯ . 8)
             (:d♯♯ . 9) (:ė♭ . 9)
             (:e . 10)
             (:f♭ . 11) (:ė . 11)
             (:e♯ . 12)
             (:f . 13)
             (:g♭♭ . 14) (:ḟ . 14)
             (:f♯ . 15)
             (:g♭ . 16) (:ḟ♯ . 16)
             (:f♯♯ . 17) (:ġ♭ . 17)
             (:g . 18)
             (:a♭♭ . 19) (:ġ . 19)
             (:g♯ . 20)
             (:a♭ . 21) (:ġ♯ . 21)
             (:g♯♯ . 22) (:ȧ♭ . 22)
             (:a . 23)
             (:b♭♭ . 24) (:ȧ . 24)
             (:a♯ . 25)
             (:b♭ . 26) (:ȧ♯ . 26)
             (:a♯♯ . 27) (:ḃ♭ . 27)
             (:b♮ . 28)
             (:c♭ . 29) (:ḃ♮ . 29)
             (:b♯ . 30)))
    (:diatonic-F-B♮ ((:Ḃ♮ . 5)
                     (:E . 4)
                     (:A . 3)
                     (:D . 2)
                     (:G . 1)
                     (:C . 0)
                     (:F . -1)))
    (:wolf-Ė-Ḃ♮ ((:C-ʼ . (:relation 4/3 :G))
                 (:Ḃ♮ʼ . (:relation 3/2 :Ė))
                 (:Ėʼ . (:relation 3/4 :Ȧ))
                 (:Ȧʼ . (:relation 3/2 :Ḋ))
                 (:Ḋʼ . (:relation 3/4 :Ġ))
                 (:Ġʼ . (:relation 3/2 :Ċ))
                 (:Ċʼ . (:relation 3/4 :Ḟ))
                 (:Ḟʼ . (:relation 3/4 :Ḃ♭))
                 (:Ḃ♭ʼ . (:relation 3/2 :Ė♭))
                 (:Ė♭ʼ . (:relation 3/2 :Ȧ♭))
                 (:Ȧ♭ʼ . (:relation 3/2 :Ḋ♭))
                 (:Ḋ♭ʼ . (:relation 3/2 :Ġ♭))
                 (:Ġ♭ʼ . (:relation 3/2 :B♯))
                 (:B♯ʼ . (:relation 3/2 :E♯))
                 (:E♯ʼ . (:relation 3/2 :A♯))
                 (:A♯ʼ . (:relation 3/2 :D♯))
                 (:D♯ʼ . (:relation 3/2 :G♯))
                 (:G♯ʼ . (:relation 3/2 :C♯))
                 (:C♯ʼ . (:relation 3/2 :F♯))
                 (:F♯ʼ . (:relation 3/2 :B♮))
                 (:B♮ʼ . (:relation 3/2 :E))
                 (:Eʼ  . (:relation 3/2 :A))
                 (:Aʼ  . (:relation 3/2 :D))
                 (:Dʼ  . (:relation 3/2 :G))
                 (:Gʼ  . (:relation 3/2 :C))
                 (:Cʼ  . (:relation 3/2 :F))
                 (:Fʼ  . (:relation 3/2 :B♭))
                 (:B♭ʼ . (:relation 3/2 :E♭))
                 (:E♭ʼ . (:relation 3/2 :A♭))
                 (:A♭ʼ . (:relation 3/2 :D♭))
                 (:D♭ʼ . (:relation 3/2 :G♭))
                 (:G♭ʼ . (:relation 3/2 :Ḃ♮))
                 (:C♭ʼ . (:relation 3/2 :Ė))
                 (:Ḃ♮ʼ . (:relation 3/2 :Ė))

                 (:Ė  . 23)
                 (:Ȧ  . 22)
                 (:Ḋ  . 21)
                 (:Ġ  . 20)
                 (:Ċ  . 19)
                 (:Ḟ  . 18)
                 (:Ḃ♭ . 17)
                 (:Ė♭ . 16)
                 (:Ȧ♭ . 15)
                 (:Ḋ♭ . 14)
                 (:Ġ♭ . 13)
                 (:B♯ . 12)
                 (:E♯ . 11)
                 (:A♯ . 10)
                 (:D♯ . 9)
                 (:G♯ . 8)
                 (:C♯ . 7)
                 (:F♯ . 6)
                 (:B♮ . 5)
                 (:E  . 4)
                 (:A  . 3)
                 (:D  . 2)
                 (:G  . 1)
                 (:C  . 0)
                 (:F  . -1)
                 (:B♭ . -2)
                 (:E♭ . -3)
                 (:A♭ . -4)
                 (:D♭ . -5)
                 (:G♭ . -6)
                 (:C♭ . -7)
                 (:Ḃ♮ . -7)
                 ))
    (:mt-38-g♭-ḃ♯     ((:Ḃ♯ . 31)
                       (:Ė♯ . 30)
                       (:Ȧ♯ . 29)
                       (:Ḋ♯ . 28)
                       (:Ġ♯ . 27)
                       (:Ċ♯ . 26)
                       (:Ḟ♯ . 25)
                       (:Ḃ♮ . 24)
                       (:Ė  . 23)
                       (:Ȧ  . 22)
                       (:Ḋ  . 21)
                       (:Ġ  . 20)
                       (:Ċ  . 19)
                       (:Ḟ  . 18)
                       (:Ḃ♭ . 17)
                       (:Ė♭ . 16)
                       (:Ȧ♭ . 15)
                       (:Ḋ♭ . 14)
                       (:Ġ♭ . 13)
                       (:B♯ . 12)
                       (:E♯ . 11)
                       (:A♯ . 10)
                       (:D♯ . 9)
                       (:G♯ . 8)
                       (:C♯ . 7)
                       (:F♯ . 6)
                       (:B♮ . 5)
                       (:E  . 4)
                       (:A  . 3)
                       (:D  . 2)
                       (:G  . 1)
                       (:C  . 0)
                       (:F  . -1)
                       (:B♭ . -2)
                       (:E♭ . -3)
                       (:A♭ . -4)
                       (:D♭ . -5)
                       (:G♭ . -6)))
    (:mt-c♭-b♯ ((:B♯ . 12)
                (:E♯ . 11)
                (:A♯ . 10)
                (:D♯ . 9)
                (:G♯ . 8)
                (:C♯ . 7)
                (:F♯ . 6)
                (:B♮ . 5)
                (:E  . 4)
                (:A  . 3)
                (:D  . 2)
                (:G  . 1)
                (:C  . 0)
                (:F  . -1)
                (:B♭ . -2)
                (:E♭ . -3)
                (:A♭ . -4)
                (:D♭ . -5)
                (:G♭ . -6)
                (:C♭ . -7)))
    (:arciorgano-keynr ((:C1 . 1)
                        (:C♯1 . 3)
                        (:D♭1 . 5)
                        (:D1 . 7)
                        (:D♯1 . 9)
                        (:E♭1 . 11)
                        (:E1 . 13)
                        (:E♯1 . 15)
                        (:F1 . 16)
                        (:Ḟ1 . 17)
                        (:F❜1 . 17)
                        (:F♯1 . 18)
                        (:Ḟ♯1 . 19)
                        (:F♯❜1 . 19)
                        (:G♭1 . 20)
                        (:Ġ♭1 . 21)
                        (:G♭❜1 . 21)
                        (:G1 . 22)
                        (:Ġ1 . 23)
                        (:G❜1 . 23)
                        (:G♯1 . 24)
                        (:Ġ♯1 . 25)
                        (:G♯❜1 . 25)
                        (:A♭1 . 26)
                        (:Ȧ♭1 . 27)
                        (:A♭❜1 . 27)
                        (:A1 . 28)
                        (:Ȧ1 . 29)
                        (:A❜1 . 29)
                        (:A♯1 . 30)
                        (:Ȧ♯1 . 31)
                        (:A♯❜1 . 31)
                        (:B♭1 . 32)
                        (:Ḃ♭1 . 33)
                        (:B♭❜1 . 33)
                        (:B♮1 . 34)
                        (:Ḃ♮1 . 35)
                        (:B♯1 . 36)
                        (:C2 . 37)
                        (:Ċ2 . 38)
                        (:C❜2 . 38)
                        (:C♯2 . 39)
                        (:Ċ♯2 . 40)
                        (:C♯❜2 . 40)
                        (:D♭2 . 41)
                        (:Ḋ♭2 . 42)
                        (:D♭❜2 . 42)
                        (:D2 . 43)
                        (:Ḋ2 . 44)
                        (:D❜2 . 44)
                        (:D♯2 . 45)
                        (:Ḋ♯2 . 46)
                        (:D♯❜2 . 46)
                        (:E♭2 . 47)
                        (:Ė♭2 . 48)
                        (:E♭❜2 . 48)
                        (:E2 . 49)
                        (:Ė2 . 50)
                        (:E❜2 . 50)
                        (:E♯2 . 51)
                        (:F2 . 52)
                        (:Ḟ2 . 53)
                        (:F❜2 . 53)
                        (:F♯2 . 54)
                        (:Ḟ♯2 . 55)
                        (:F♯❜2 . 55)
                        (:G♭2 . 56)
                        (:Ġ♭2 . 57)
                        (:G♭❜2 . 57)
                        (:G2 . 58)
                        (:Ġ2 . 59)
                        (:G❜2 . 59)
                        (:G♯2 . 60)
                        (:Ġ♯2 . 61)
                        (:G♯❜2 . 61)
                        (:A♭2 . 62)
                        (:Ȧ♭2 . 63)
                        (:A♭❜2 . 63)
                        (:A2 . 64)
                        (:Ȧ2 . 65)
                        (:A❜2 . 65)
                        (:A♯2 . 66)
                        (:Ȧ♯2 . 67)
                        (:A♯❜2 . 67)
                        (:B♭2 . 68)
                        (:Ḃ♭2 . 69)
                        (:B♭❜2 . 69)
                        (:B♮2 . 70)
                        (:Ḃ♮2 . 71)
                        (:B♮❜2 . 71)
                        (:B♯2 . 72)
                        (:C3 . 73)
                        (:Ċ3 . 74)
                        (:C❜3 . 74)
                        (:C♯3 . 75)
                        (:Ċ♯3 . 76)
                        (:C♯❜3 . 76)
                        (:D♭3 . 77)
                        (:Ḋ♭3 . 78)
                        (:D♭❜3 . 78)
                        (:D3 . 79)
                        (:Ḋ3 . 80)
                        (:D❜3 . 80)
                        (:D♯3 . 81)
                        (:Ḋ♯3 . 82)
                        (:D♯❜3 . 82)
                        (:E♭3 . 83)
                        (:Ė♭3 . 84)
                        (:E♭❜3 . 84)
                        (:E3 . 85)
                        (:Ė3 . 86)
                        (:E❜3 . 86)
                        (:E♯3 . 87)
                        (:F3 . 88)
                        (:Ḟ3 . 89)
                        (:F❜3 . 89)
                        (:F♯3 . 90)
                        (:Ḟ♯3 . 91)
                        (:F♯❜3 . 91)
                        (:G♭3 . 92)
                        (:Ġ♭3 . 93)
                        (:G♭❜3 . 93)
                        (:G3 . 94)
                        (:Ġ3 . 95)
                        (:G❜3 . 95)
                        (:G♯3 . 96)
                        (:Ġ♯3 . 97)
                        (:G♯❜3 . 97)
                        (:A♭3 . 98)
                        (:Ȧ♭3 . 99)
                        (:A♭❜3 . 99)
                        (:A3 . 100)
                        (:Ȧ3 . 101)
                        (:A❜3 . 101)
                        (:A♯3 . 102)
                        (:Ȧ♯3 . 103)
                        (:A♯❜3 . 103)
                        (:B♭3 . 104)
                        (:Ḃ♭3 . 105)
                        (:B♭❜3 . 105)
                        (:B♮3 . 106)
                        (:Ḃ♮3 . 107)
                        (:B♮❜3 . 107)
                        (:B♯3 . 108)
                        (:C4 . 109)
                        (:Ċ4 . 110)
                        (:C❜4 . 110)
                        (:C♯4 . 111)
                        (:Ċ♯4 . 112)
                        (:C♯❜4 . 112)
                        (:D♭4 . 113)
                        (:Ḋ♭4 . 114)
                        (:D♭❜4 . 114)
                        (:D4 . 115)
                        (:Ḋ4 . 116)
                        (:D❜4 . 116)
                        (:D♯4 . 117)
                        (:Ḋ♯4 . 118)
                        (:D♯❜4 . 118)
                        (:E♭4 . 119)
                        (:Ė♭4 . 120)
                        (:E♭❜4 . 120)
                        (:E4 . 121)
                        (:Ė4 . 122)
                        (:E❜4 . 122)
                        (:E♯4 . 123)
                        (:F4 . 124)
                        (:Ḟ4 . 125)
                        (:F❜4 . 125)
                        (:F♯4 . 126)
                        (:Ḟ♯4 . 127)
                        (:F♯❜4 . 127)
                        (:G♭4 . 128)
                        (:Ġ♭4 . 129)
                        (:G♭❜4 . 129)
                        (:G4 . 130)
                        (:Ġ4 . 131)
                        (:G❜4 . 131)
                        (:G♯4 . 132)
                        (:Ġ♯4 . 133)
                        (:G♯❜4 . 133)
                        (:A♭4 . 134)
                        (:Ȧ♭4 . 135)
                        (:A♭❜4 . 135)
                        (:A4 . 136)
                        (:Ȧ4 . 137)
                        (:A❜4 . 137)
                        (:A♯4 . 138)
                        (:Ȧ♯4 . 139)
                        (:A♯❜4 . 139)
                        (:B♭4 . 140)
                        (:Ḃ♭4 . 141)
                        (:B♭❜4 . 141)
                        (:B♮4 . 142)
                        (:Ḃ♮4 . 143)
                        (:B♮❜4 . 143)
                        (:C5 . 145)
                        (:Ċ5 . 146)
                        (:C❜5 . 146)))
    (:quintenschaukel ((:C-ʼ . (:relation 4/3 :G))
                       (:Aʼ . (:relation 3/2 :D))
                       (:B♮ʼ . (:relation 3/2 :E))
                       (:B♭ʼ . (:relation 3/2 :E♭))
                       (:Cʼ . (:relation 3/4 :F))
                       (:Dʼ . (:relation 3/4 :G))
                       (:Eʼ . (:relation 3/4 :A))
                       (:Fʼ . (:relation 3/4 :B♭))
                       (:Gʼ . (:relation 3/2 :C))

                       (:Ḃ♮ . (:relation 3/2 :Eʼ))
                       (:Ė  . (:relation 3/2 :Aʼ))
                       (:Ȧ  . (:relation 3/2 :Dʼ))
                       (:Ḋ  . (:relation 3/2 :Gʼ))
                       (:Ġ  . (:relation 3/2 :Cʼ))
                       (:Ċ  . (:relation 3/2 :Fʼ))
                       (:Ḟ  . (:relation 3/2 :B♭ʼ))
                       (:Ḃ♭ . 17)
                       (:Ė♭ . 16)
                       (:Ȧ♭ . 15)
                       (:Ḋ♭ . 14)
                       (:Ġ♭ . 13)
                       (:B♯ . 12)
                       (:E♯ . 11)
                       (:A♯ . 10)
                       (:D♯ . 9)
                       (:G♯ . 8)
                       (:C♯ . 7)
                       (:F♯ . 6)
                       (:B♮ . 5)
                       (:E  . 4)
                       (:A  . 3)
                       (:D  . 2)
                       (:G  . 1)
                       (:C  . 0)
                       (:F  . -1)
                       (:B♭ . -2)
                       (:E♭ . -3)
                       (:A♭ . -4)
                       (:D♭ . -5)
                       (:G♭ . -6)
                       (:C♭ . -7)
                       )))
  "Contains dictionaries that map note names in the form of a keyword to some sort of index (an integer). This index
can have different meantings, depending on the tuning system: for meantone systems it represents the
position within a chain of fifths, for equal divisions it represents the number of atomic
intervals. Alternatively to an integer, the CDR of a member can also contain a list that describes a
calculation that will be executed in the moment of looking it up. Example '(:relation 3/2 :g)
describes this pitch to be the interval of 3/2 higher than the CDR of the member with a CAR of :G.")

(defun get-keymap (name)
  "Expects a valid name (keyword) of a keymap dictionary and returns the complete dictionary."
  (let ((result (cadr (assoc name *keymaps*))))
    (if result
        result
        (error "Keymap ~s couldn't be found. There is nothing to do to save this situation."
               name))))


;; TODO implement in the context of *KEYMAPS* and remove.

(defparameter *eq-scale*
  '((:c . 0)
    (:c♯ . 1)
    (:d♭ . 1)
    (:c♯/d♭ . 1)
    (:d . 2)
    (:d♯ . 3)
    (:e♭ . 3)
    (:e♭/d♯ . 3)
    (:e . 4)
    (:f . 5)
    (:f♯ . 6)
    (:g♭ . 6)
    (:f♯/g♭ . 6)
    (:g . 7)
    (:g♯ . 8)
    (:a♭ . 8)
    (:g♯/a♭ . 8)
    (:a . 9)
    (:a♯ . 10)
    (:b♭ . 10)
    (:b♭/a♯ . 10)
    (:b♮ . 11)
    (:b . 11)
    (:c2 . 12))
  "Quick and dirty solution for equal temperament based calculations.")
